<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Watch</title>
    <link rel="stylesheet" href="./style/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>
<body>
    <div id="app">
        <div class="header">
            <div class="header__flex-container">
                <img src="./img/apple-watch.svg" alt="Logo Apple watch" class="header__logo">
                <div class="header__nav">
                    <a href="index.html" class="header__link">Home</a>
                    <a href="#section" class="header__link">News</a>
                    <a href="#contact" class="header__link">Buy Now</a>
                </div>
            </div>
        </div>
        <div class="main" id="main">
            <div class="main__banner">
                <div class="main__div-text">
                    <h1 class="main__texth1">Apple Watch 5e1</h1>
                    <p class="main__textp">The new generation of future</p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                        <path fill="#111" fill-opacity="1" d="M0,128L80,154.7C160,181,320,235,480,213.3C640,192,800,96,960,74.7C1120,53,1280,107,1360,133.3L1440,160L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
                    </svg>
                </div>
                <img src="./img/appleWatch.png" alt="Apple watch banner" class="main__img">
                <svg class="main__banner-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#111" fill-opacity="1" d="M0,192L120,176C240,160,480,128,720,144C960,160,1200,224,1320,256L1440,288L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
            </div>
            
        </div>
        <div class="section" id="section">
            <div class="section__div-card">
                <div class="card">
                    <i class="fab fa-battle-net card__icon"></i>
                    <h3 class="card__title">Future</h3>
                    <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quidem molestias, aliquam tenetur animi tempore temporibus, ex perspicia lor tis ab hic ut blanditiis quasi </p>
                </div>
                <div class="card">
                    <i class="fas fa-user-friends card__icon"></i>
                    <h3 class="card__title">Friendly</h3>
                    <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quidem molestias, aliquam tenetur animi tempore temporibus, ex perspiciatis aut blanditiis quasi </p>
                </div>
                <div class="card">
                    <i class="fas fa-network-wired card__icon"></i>
                    <h3 class="card__title">Compatibility</h3>
                    <p class="card__text">Loremfd ipsum dolor sit, am gfdgfdgfdet consectetur adipisicing elit. Neque quidem molestias, aliquam tenetur animi tempore temporibus, ex perspiciagfdgftis ab hic ut blanditiis quasi </p>
                </div>
            </div>
        </div>
        <div class="contact" id="contact">
            <svg class="contact__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#111" fill-opacity="1" d="M0,192L1440,0L1440,0L0,0Z"></path></svg>
            <form class="form">

            </form>
        </div>
    </div>
</body>
</html>